<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="sandbox para prácticas index" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <title>HTML - CSS</title>
</head>

<body>
    <div class="static">
        <span>Prácticas de CSS</span>
        <span>Posicionamiento estático</span>
        <span>Elemento de bloque</span>
    </div>
<div class="relativo-padre">
        <span>Prácticas de CSS</span>
        <span class="relativo-hijo">Posicionamiento relativo</span>
        <span>Elemento de bloque</span>
    </div>
    <div class="absoluto-padre">
        <span>Prácticas de CSS</span>
        <span class="absoluto-hijo">Posicionamiento absoluto</span>
        <span>Elemento de bloque</span>
    </div>
    <div class="fijo">
        <span >Prácticas de CSS</span>
        <span class="fijo-hijo">Posicionamiento fijo</span>
        <span>Elemento de bloque</span>
    </div>
    <div class="flotante">
        <span >Prácticas de CSS</span>
        <span class="flotante-hijo">Posicionamiento flotante</span>
        <span>Elemento de bloque</span>
    </div>

</body>

</html>